# WatsonWebsocket

./: .gitignore  CONTRIBUTING.md  README.md
.github/: FUNDING.yml
src/Test.Client/: Program.cs  Test.Client.csproj
src/Test.ClientTimeout/: Program.cs  Test.ClientTimeout.csproj
src/Test.Dispose/: Program.cs  Test.Dispose.csproj
src/Test.Echo/: Program.cs  Statistics.cs  Test.Echo.csproj
src/Test.Integrity/: Program.cs  Statistics.cs  Test.Integrity.csproj
src/Test.Server/: Program.cs
src/WatsonWebsocket/: ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  ClientMetadata.cs  MessageReceivedEventArgs.cs  ServerMessageReceivedEventArgs.cs  Statistics.cs  WatsonWebsocket.csproj  WatsonWebsocket.xml  WatsonWsClient.cs  WatsonWsServer.cs
